<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a06c8fe040eb4ccbbd03b0c24563468e" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.query" Width="1.5" PointX="4" PointY="1" />
        <AssociationConnector Association="CRMModel.FK__queries__custId__33BFA6FF" />
        <EntityTypeShape EntityType="CRMModel.Signupcustomer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CRMModel.Request" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="CRMModel.FK__Request__custId__5614BF03" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>